<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="Utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./CSS/style.css" rel="stylesheet">
        <title>  Disney.fr⎥Le site officiel de l'univers Disney </title>
    </head>

<body>
    <header>
        <div class="header">
            <div>
                <img class="navLogo" src="./Images/disney-logo.png" alt="Logo">
            </div>
            <div>
                <nav>
                    <ul class="navUl">
                        <li><a href="#">DISNEY+</a></li>
                        <li><a href="#">BOUTIQUE</a></li>
                        <li><a href="#">FILMS</a></li>
                        <li><a href="#">PARCS</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div>  

                <div class="sectionBaner">
                    <img class="stitchLogo" src="./Images/stitchLogo.png" alt="Logo Stitch">
                    <p > Actuellement au cinéma </p>
                    <button class="button1" type="button"> RÉSERVER VOS BILLETS</button>
                    <button class="button2" type="button"> RÉSERVER VOS BILLETS</button>
                </div> 

                <div>
                    <img class="stitchBg" src="./Images/stitchBG.jpeg" alt="Bannier Stitch">
                </div>   

            </div>
        </section>
        <section class="sectionPic">

            <div class="block">
                <div>
                    <img class="imgBlock" src="./Images/Stitch-peluches.jpeg" alt="peluches de stitche">
                </div>
                <div class="detailBlock">
                    <div class="titleBlock">
                        <h4> Des peluches aux objets de collection </h4>
                    </div>

                    <div class="descBlock">
                        <p>L'expérience 626 est dans la place!</p>
                    </div>
                    <div class="categorieBlock">BOUTIQUE</div>
                </div>
            </div>
            <div class="block">
                <div>
                    <img class="imgBlock" src="./Images/Andor.jpeg" alt="Andor">
                </div>
                <div class="detailBlock">
                    <div class="titleBlock">
                        <h4> Andor - Saison 2 </h4>
                    </div>

                    <div class="descBlock">
                        <p>Maintenant en streaming sur Disney+</p>
                    </div>
                    <div class="categorieBlock">Disney+</div>
                </div>
            </div>
            <div class="block">
                <div>
                    <img class="imgBlock" src="./Images/Thunderbolts.jpeg" alt="Thunderbolts">
                </div>
                <div class="detailBlock">
                    <div class="titleBlock">
                        <h4> Thunderbolts* </h4>
                    </div>

                    <div class="descBlock">
                        <p>Actuellement au cinéma</p>
                    </div>
                    <div class="categorieBlock">Films</div>
                </div>  
            </div>
            <div class="block" id="block">
                <div>
                    <img class="imgBlock" src="./Images/2-jours-offert.jpeg" alt="2 jours offert">
                </div>
                <div class="detailBlock">
                    <div class="titleBlock">
                        <h4> 2 jours offert! </h4>
                    </div>

                    <div class="descBlock">
                        <p>Réservez un billet 6 jours et ne payez que 4 jours à certaines dates. Bénéficiez de 2 jours supplémentaires offerts pour explorer nos 4 Parcs Disney en Floride ! Réservez avant le 16 juin 2025.</p>
                    </div>
                    <div class="categorieBlock" id="categorieBlock">WALT DISNEY WORLD</div>
                </div>  
            </div>



        </section>
        <section class="sectionGreen">
            
                <div class="SectionTitle">
                    <h2>Sur Disney +</h2>
                </div>

                <div class="imgSection">
                    <div class="imgDiv">
                        <img class="imgBlock2" src="./Images/doctor-who.jpeg" alt="Docteur Who">
                        <p class="textSection">Docteur Who</p>
                    </div>
                    <div class="imgDiv">
                        <img class="imgBlock2" src="./Images/stolen-girl.jpeg" alt="The Stolen Girl">
                        <p class="textSection">The Stolen Girl</p>
                    </div>
                    <div class="imgDiv">
                        <img class="imgBlock2" src="./Images/penguins.jpeg" alt="Les secrets des manchos">
                        <p class="textSection">Les secrets des manchots</p>
                    </div>
                </div>
                <div class="buttonDiv">
                    <button class="buttonSection" type="button"> S'INSCRIRE*</button>
                </div>
                <div class="textSection">
                    <p id="textSection">* Abonnement requis / Offres dés 5,99€ par mois</p>
                </div>
            
        </section>
        <section class="section5">
            <div class="titleSec5"> <!-- block titre -->
                <h2> Parcs </h2>
            </div>
            <div class="blocDoublepic"> <!-- block des deux images  -->
                <div class="blocPicSec5"> <!-- block d'une seule image  -->
                    <div> <!-- partie image dans le block-->
                        <img class="imgBlock5" src="./Images/castleshow.jpeg" alt="La magie prend vie sous vos yeux">  
                   </div>
                   <div class="detailBlock5"> <!-- partie detail dans le block-->
                         <div class="titleBlock5"> <!-- le titre dans detail-->
                            <p> la magie prend vie sous vos yeux, resentez ses merveilles </p>
                        </div>
                        <div class="descBlock5"> <!-- description dans detail-->
                            <p> Le tout nouveau spectacle nocturne éblouissant  </p>
                        </div>
                        <div class="categorieBlock5"> <!-- categorie dans detail-->
                            <p> DISNEYLAND PARIS </p>
                        </div>

                   </div>     
                </div>
                <div class="blocPicSec5"> <!-- block d'une seule image  -->
                    <div> <!-- partie image dans le block-->
                        <img class="imgBlock5" src="./Images/Donalds.jpeg" alt="Itinéraires pour l'été 2025">  
                   </div>
                   <div class="detailBlock5"> <!-- partie detail dans le block-->
                         <div class="titleBlock5"> <!-- le titre dans detail-->
                            <p> Itinéraires pour l'été 2025 </p>
                        </div>
                        <div class="descBlock5"> <!-- description dans detail-->
                            <p> Jetez l'ancre dans des destinations magiques autour du </p>
                        </div>
                        <div class="categorieBlock5"> <!-- categorie dans detail-->
                            <p> DISNEY CRUISE LINE </p>
                        </div>

                   </div>     
                </div>
            </div>
        </section>
        <section class="section6">
            <div class="titleSec5"> <!-- block titre -->
                <h2> Spectacles </h2>
            </div>
            <div class="PicSec6"> <!-- block des tois images  -->
                <div class="blocPicSec6">  <!-- block d'une seule image  -->
                    <div> <!-- partie image dans le block-->
                        <img class="imgBlock6" src="./Images/roi lion.jpeg" alt="Le Roi Lion" id="imgBlock6"> 
                    </div>
                    <div class="detailBlock6"> <!-- partie detail dans le block-->
                        <div class="titleBlock6"> <!-- le titre dans detail-->
                            <p> Le Roi Lion </p>
                        </div>
                        <div class="descBlock6"> <!-- description dans detail-->
                            <p> Le musical événement revient à Paris, au Théâtre Mogador. </p>
                        </div>
                        <div class="categorieBlock6"> <!-- categorie dans detail-->
                            <p> SPECTACLES</p>
                        </div>
                    </div>
                </div>
                <div class="blocPicSec6">  <!-- block d'une seule image  -->
                    <div> <!-- partie image dans le block-->
                        <img class="imgBlock6" src="./Images/disney100.jpeg" alt="Disney 100 ans"> 
                    </div>
                    <div class="detailBlock6"> <!-- partie detail dans le block-->
                        <div class="titleBlock6"> <!-- le titre dans detail-->
                            <p> Disney100 : L’Exposition</p>
                        </div>
                        <div class="descBlock6"> <!-- description dans detail-->
                            <p> Ouverture le 10 avril 2025 à Paris Expo Porte de Versailles. Les billets sont maintenant en vente. </p>
                        </div>
                        <div class="categorieBlock6"> <!-- categorie dans detail-->
                            <p> SPECTACLES</p>
                        </div>
                    </div>
                </div>
                <div class="blocPicSec6">  <!-- block d'une seule image  -->
                    <div> <!-- partie image dans le block-->
                        <img class="imgBlock6" src="./Images/marvel.jpeg" alt="Marvel Studio">
                    </div>
                    <div class="detailBlock6"> <!-- partie detail dans le block-->
                        <div class="titleBlock6"> <!-- le titre dans detail-->
                            <p> Marvel Studios' Infinity Saga Concert Experience </p>
                        </div>
                        <div class="descBlock6"> <!-- description dans detail-->
                            <p> Les billets pour la tournée française 2025 sont désormais en vente. </p>
                        </div>
                        <div class="categorieBlock6"> <!-- categorie dans detail-->
                            <p> SPECTACLES</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section7" > <!-- Section 7 Banniere Boutiques -->
            <div class="titleSec7"> <!-- block titre -->
                <h2> Boutique </h2>
            </div>
            <div > <!-- bannier des deux images  -->
                <div class="imgBlocSec7"> <!-- partie image gauche dans le block-->
                    <img class="logoBgSec7" src="./Images/logo-white.png" alt="Disney Logo">
                    <p > Revivez en famille la magie de vos contes préférés </p>
                    <p > Decouvrir</p>
                </div>
                <div><!-- partie image bckgroud dans le block-->
                    <img class="imgBgSec7" src="./Images/shop_disney.jpeg" alt="Boutique disney">
                </div>
            </div>

        </section>
        <section class="section8">
                <div class="titleSec8"><!-- div titre-->
                    <h2> Films </h2>
                </div> 
                <div class="blocImgSec8"> <!-- bloc de 5 images-->
                    <div class="bloc8"><!-- bloc de une image-->
                        <div><!-- partie images-->
                            <img class="imgBlock8" src="./Images/capitain.jpeg" alt="Capitain America">
                        </div>
                        <div class="detailBlock8"> <!-- partie text-->
                            <p> Captain America: Brave New World </p>
                        </div>
                    </div>
                    <div class="bloc8"><!-- bloc de une image-->
                        <div><!-- partie images-->
                            <img class="imgBlock8" src="./Images/blanche_neige.jpeg" alt="Blanche neige">
                        </div>
                        <div class="detailBlock8"> <!-- partie text-->
                            <p> Blanche neige </p>
                        </div>
                    </div>
                    <div class="bloc8"><!-- bloc de une image-->
                        <div><!-- partie images-->
                            <img class="imgBlock8" src="./Images/thunder.jpeg" alt="Thunderbolts">
                        </div>
                        <div class="detailBlock8"> <!-- partie text-->
                            <p> Thunderbolts </p>
                        </div>
                    </div>
                    <div class="bloc8"><!-- bloc de une image-->
                        <div><!-- partie images-->
                            <img class="imgBlock8" src="./Images/stitch_sec8.jpeg" alt="Lilo & Stitch">
                        </div>
                        <div class="detailBlock8"> <!-- partie text-->
                            <p> Lilo & Stitch </p>
                        </div>
                    </div>
                    <div class="bloc8"><!-- bloc de une image-->
                        <div><!-- partie images-->
                            <img class="imgBlock8" src="./Images/elio.jpeg" alt="Elio">
                        </div>
                        <div class="detailBlock8"> <!-- partie text-->
                            <p> Elio </p>
                        </div>
                    </div>
                </div> 
        </section>
        <section class="section9">
            <div class="titleSec9"> <!-- Titre Section-->
                <h2> Plus d'actus </h2>
            </div>
            <div> <!-- bannier Section-->
                <div class="sectionBaner9">
                    <div class="textSec9">
                        <h2>Inscrivez-vous pour recevoir les actualités Disney et plus encore</h2>
                    </div>
                    <button class="" type="button">  REJOIGNEZ LA FAMILLE DISNEY </button>
                </div> 
                <div> <!-- background bannier -->
                    <img class="bgSec9" src="./Images/plus-info.jpeg" alt="images newslettre">
                </div>
            </div>
        </section>
        <section10 class="section10">
            <div> <!-- partie text -->
                <p> Suivez nous sur:</p>
            </div> 
            <div class="iconSec10"><!-- partie icon reseaux -->
                <img src="https://lumiere-a.akamaihd.net/v1/images/icon_social_facebook_dark_9d7616bf.svg?region=0,0,32,32" alt="Facebook">
                <img src="https://lumiere-a.akamaihd.net/v1/images/icon_social_instagram_dark_b5f8e532.svg?region=0,0,32,32" alt="Instagram">
                <img src="https://lumiere-a.akamaihd.net/v1/images/twitter_x_logo_ff25ea4d.svg?region=0,0,32,32" alt="X.com">
                <img src="https://lumiere-a.akamaihd.net/v1/images/icon_social_pinterest_dark_aa86ec65.svg?region=0,0,32,32" alt="Pinterest">
                <img src="https://lumiere-a.akamaihd.net/v1/images/icon_social_youtube_dark_6136d901.svg?region=0,0,32,32" alt="Youtube">
            </div>

        </section10>
    </main>
    <footer class="footer">
        <div class="blocLogo"> <!-- Logo footer -->
            <img class="footerLogo" src="./Images/disney-logo.png" alt="Logo Disney">
        </div>
        <nav>
            <ul class="footerUl">
                <li><a href="#">Aide</a></li>
                <li><a href="#">S'inscrire</a></li>
                <li><a href="#">Plan du site</a></li>
                <li><a href="#">Conditions d'utilisation</a></li>
                <li><a href="#">Règles européennes de respect de la vie privée</a></li>
                <li><a href="#">Règles de respect de la vie privée</a></li>
                <li><a href="#">Politique de cookies</a></li>
                <li><a href="#">Gérer vos paramètres des cookies</a></li>
                <li><a href="#">À Propos</a></li>
                <li><a href="#">Corporate</a></li>
                <li><a href="#">The Walt Disney Company</a></li>
            </ul>
            <div class="copyright">
                © Disney et ses sociétés affiliées. Tous droits réservés. 
            </div>
        </nav>
    </footer>

    

</body>
</html>